generate-directory: GenerateDirectory
Module: "core/generateDirectory"
Class GenerateDirectory
Initialize your project in a few steps.
Hierarchy
GenerateDirectory
Index
Constructors
constructor
Properties
HIDDEN_STRUCTURE_FOLDER
_distDir
_srcDir
Methods
copying
error
fullGeneration
installing
spinning
success
Constructors
constructor
new GenerateDirectory(srcDir: string, distDir: string): GenerateDirectory
Parameters
srcDir: string
distDir: string
Returns GenerateDirectory
Properties
HIDDEN_STRUCTURE_FOLDER
HIDDEN_STRUCTURE_FOLDER: string = ".setup-folder"
name of skeleton folder
Protected _distDir
_distDir: string
Destination folder
Protected _srcDir
_srcDir: string
Source skeleton folder
Methods
Protected copying
copying(srcDir: string, distDir: string): boolean
Copy the file from the source folder to the destination one.
Parameters
srcDir: string
Source skeleton folder
distDir: string
Destination folder
Returns boolean
boolean True if an error occurred
Protected error
error(): void
Failure message of the installation
Returns void
fullGeneration
fullGeneration(): void
full steps setup of your app.
Returns void
Protected installing
installing(): boolean
Install a npm app.
Returns boolean
bool Is the installation successful
Protected spinning
spinning(str: string, next: Function): void
Parameters
str: string
text displayed with the 'next' function is happening.
next: Function
function that may take a while and so need a text to inform the user that something is happening.
Returns void
Protected success
success(): void
Success message of the installation
Returns void
